body {
    background-color: #ffffff;
}
.modo-oscuro {
    background-color: #000000;
}

.carousel-inner {
    width: 35% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.navbar {
    background-color: #f8472f !important;
    padding: 2px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: initial;
    margin-right: 20px;
}
.grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 40px 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0;
}
  
.grid .card {
    background: #FEFEFE;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
            box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: relative;
    min-height: 195px;
    margin-top: 50px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}
.grid .card img {
    vertical-align: top;
    border-radius: 7px;
    position: absolute;
    top: 100px;
    width: calc(40% - 10px);
    max-height: 120px;
    -o-object-fit: cover;
       object-fit: cover;
}
  
.grid .card .botones {
    width: 100%;
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
}
  
.grid .card .botones .boton {
    padding: 10px;
    color: #fff;
    width: 100%;
    display: block;
    background: #111111;
    text-align: center;
    border-radius: 5px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
}
  
.grid .card .botones .boton.primario {
    background: #3E60E9;
}
  
.grid .card .botones .boton.primario:hover {
    background: #254BE6;
}
  
.grid .card .botones .boton.secundario {
    background: #C8C8C8;
}
  
.grid .card .botones .boton.secundario:hover {
    background: #ACABAB;
}
h1 {
    font-size: smalls;
}
.login-incorrecto {
    display: none;
}
.shop-cars {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.card {
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial;
}

.card > img {
    width: 90%;
    height: 250px;
}
.precio {
    color: grey;
    font-size: 22px;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover{
    opacity: 0.7;
}


.modal-container {
    width: 80%;
    margin: 0 10%;
    max-height:0 10%;
    color:#fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}
.modal-container::-webkit-scrollbar {
    display: none;
}
.modal-shop {
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
}
.modal-shop-title {
    justify-self: start;
}
.modal-shop-button {
    cursor: pointer;
}
.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}
.modal-container > div > img {
    height: 120px;
    width: 120px;
}
.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}
.delete-product{
    cursor: pointer;
}
.pie-pagina {
    text-align: center;
    font-size: 20px;
}

#login {
    display: flex;
    flex-direction: column;
    padding: 20px;    
}

input {
    margin: 10px 0px;
}

#login-incorrecto {
    display: none;
}
.login-incorrecto {
    display: none;
}
.comentario {
    padding: 50px;
    
}
.titulo {
    background-color: #f8472f;
}
